# ClothingStoreFranchise.Spring.Gateway

./: Dockerfile  README.md  pom.xml
src/main/java/clothingstorefranchise/spring/gateway/: GatewayApplication.java
src/main/java/clothingstorefranchise/spring/gateway/security/: GatewayJwtTokenAuthorizationFilter.java  SecurityConfig.java  SecurityTokenConfig.java
src/main/resources/: application.yml  develop_deploy.yml  production_deploy.yml
src/test/java/clothingstorefranchise/spring/authentication/: ApplicationTests.java
